VITE_SUPABASE_PROJECT_ID="yqjypyxgzfokwplernxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanlweXhnemZva3dwbGVybnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDcxODAsImV4cCI6MjA4MTQyMzE4MH0.4AL6rdgp57pWskZAm7MUd-DR3zlJxJxZcw2-UAgh_U4"
VITE_SUPABASE_URL="https://yqjypyxgzfokwplernxu.supabase.co"
